FLASK_APP=flaskr.__init__
FLASK_ENV=development

# メールサーバーのホスト名(デフォルト:localhost)
MAIL_SERVER=smtp.gmail.com
# メールサーバーのポート(デフォルト:25)
MAIL_PORT=587
# TLSを有効にするか(デフォルト:False)
MAIL_USE_TLS=True
# SSLを有効にするか(デフォルト:False)
MAIL_USE_SSL=False
# 送信元メールアドレス
MAIL_USER_NAME=[Gmailのメールアドレス]
# 送信元メールアドレスのパスワード
MAIL_PASSWORD=[2段階認証後に発行したGmailのパスワード]
# メールの送信者名及びメールアドレス
MAIL_DEFAULT_SENDER=XXXXX [Gmailのメールアドレス]