FLASK_APP=api.__init__
FLASK_DEBUG=1

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=[]
MAIL_USERNAME=[]
MAIL_PASSWORD=[]
MAIL_DEFAULT_SENDER=[]

DB_HOST=mysql
DB_USER=root
DB_PASSWORD=password
DB_NAME=flask-app
# 'mysql+pymysql://root:password@mysql/flask-app?charset=utf8mb4'