FLASK_APP=flaskr.__init__
FLASK_ENV=development

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USER_NAME=[Gmailのメールアドレス]
MAIL_PASSWORD=[2段階認証後に発行したGmailのパスワード]
MAIL_DEFAULT_SENDER=XXXXX [Gmailのメールアドレス]